<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
    <div class="flex-container">
        <div id="gallery" class="flex-cell"></div>

        <script>
            fetch('/images')
                .then(response => response.json())
                .then(images => {
                    const gallery = document.getElementById('gallery');
                    images.forEach(image => {
                        const img = document.createElement('img');
                        img.src = `static/img/${image}`;
                        img.alt = 'Loaded Image';
                        img.style.width = '100px';  // Set any required style
                        img.style.height = '100px';
                        gallery.appendChild(img);
                    });
                })
            .   catch(error => console.error('Error loading the images:', error));
        </script>
    </div>
</body>
</html>
