<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body>
    <script>
        // Get URL parameters to check for messages
        const params = new URLSearchParams(window.location.search);
        const msg = params.get('msg');
        if (msg != '' && msg != null) {
            alert(msg);
        }
    </script>
    <div class="flex-container">
        <div class="center-div">
            <h1>Welcome to a small Music Page</h1>
            <button onclick="window.location.href='/login';">Go to Login Page</button>
            <button onclick="window.location.href='/signup';">Sign Up</Button>
            <button onclick="window.location.href='/signout';">Sign Out</Button>
        </div>
    </div>
</body>
</html>
