<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The next page</title>
</head>
<body>
    <h1>The Next Page in the website</h1>
    <button onclick="window.location.href='/allimages';">Go to all images</button>
    <div class="grid-container">
        <div class="grid-item">
            <a href="https://en.wikipedia.org/wiki/Toto_(album)">
            <img src="img/toto-toto.jpg" alt="Toto's self titled album'">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://en.wikipedia.org/wiki/All_Things_Must_Pass">
            <img src="img/all-things-must-pass-george-harrison.jpg" alt="George Harrison's All things must past.'">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://en.wikipedia.org/wiki/The_Peggies">
                <img src="img/centimeter-the-peggies.jpg" alt="The Peggie's Song named centimeter'">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://en.wikipedia.org/wiki/All_%27n_All"><img src="img/all-n-all-earth-wind-fire.png" alt="Earth, Wind, and Fire's All N All album.">
            </a>
        </div>





    </div>
</body>
</html>
